 __          __  ______   _         _____    ____    __  __   ______   
 \ \        / / |  ____| | |       / ____|  / __ \  |  \/  | |  ____|  
  \ \  /\  / /  | |__    | |      | |      | |  | | | \  / | | |__     
   \ \/  \/ /   |  __|   | |      | |      | |  | | | |\/| | |  __|    
    \  /\  /    | |____  | |____  | |____  | |__| | | |  | | | |____   
     \/  \/     |______| |______|  \_____|  \____/  |_|  |_| |______|  
                                                                       
                                                                       
                            _______    ____                            
                           |__   __|  / __ \                           
                              | |    | |  | |                          
                              | |    | |  | |                          
                              | |    | |__| |                          
                              |_|     \____/                           
                                                                       
                                                                       
  __  __   _____             _____   _    _   ______   _        _      
 |  \/  | |_   _|           / ____| | |  | | |  ____| | |      | |     
 | \  / |   | |    ______  | (___   | |__| | | |__    | |      | |     
 | |\/| |   | |   |______|  \___ \  |  __  | |  __|   | |      | |     
 | |  | |  _| |_            ____) | | |  | | | |____  | |____  | |____ 
 |_|  |_| |_____|          |_____/  |_|  |_| |______| |______| |______|
                                                                       
